{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "cd backend && npm install && apt-get update && apt-get install -y ffmpeg && mkdir -p /app/backend/uploads && chmod -R 755 /app/backend/uploads || exit 1"
    },
    "deploy": {
      "runtime": "V2",
      "numReplicas": 1,
      "startCommand": "node backend/server.js",
      "sleepApplication": false,
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 10
    }
  }